<!DOCTYPE html>
<html>
	<head>
		<title>Form - HTML 5</title>
	</head>
	<body>
		<h2>Element Form HTML 5</h2>
	<form name="fmhs" action="proses.php" method="post">
	<table>
		<tr>
			<td>NIM</td>
			<td><input type="number" name="fnim" required></td>
		</tr>
		<tr>
			<td>Nama</td>
			<td><input type="text" name="fnama" required></td>
		</tr>
		<tr>
			<td>Tanggal Lahir</td>
			<td><input type="date" name="ftgllhr" required></td>
		</tr>
		<tr>
			<td>Program Studi</td>
			<td>
				<select name="fprodi">
					<option value="A11">SI - Teknik Informatika</option>
					<option value="A14">SI - Ilmu Komputer</option>
					<option value="A13">SI - Desain Komunikasi</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Hobbi</td>
			<td>
				<input type="checkbox" name="fhobby1" value="11">a<br>
				<input type="checkbox" name="fhobby2" value="12">s<br>
				<input type="checkbox" name="fhobby3" value="13">w<br>
			</td>
		</tr>
		<tr>
			<td>Lamp. KTP</td>
			<td><input type="file" name="fktp"></td>
		</tr>
		<td><input type="submit"name="fsubmit"></td>
		<td><input type="hidden"name="fhidden"></td>
	</table>
	</form>
	</body>
</html>